andrewandante/pr-monitor-slack-action/action.yml
name: 'PR Monitor'
description: 'Scan for open pull requests and send a Slack update'
inputs:
  slack-token:
    description: 'Oauth token to enable Slack send'
    required: true
  github-token:
    description: 'Oauth token to enable Github API querying'
    required: true
  channel:
    description: 'Channel to send to'
    required: true
    default: '#pr-monitor'
  sort:
    description: 'Field to sort by: can be created, updated, popularity (comment count) or long-running'
    required: true
    default: 'updated'
  sort-direction:
    description: 'Direction for sort'
    required: true
    default: 'desc'
  approved-emoji:
    description: 'Slack emoji to use for an approved review'
    required: true
    default: 'heavy_check_mark'
  pending-emoji:
    description: 'Slack emoji to use for a pending review'
    required: true
    default: 'heavy_minus_sign'
  changes-requested-emoji:
    description: 'Slack emoji to use for a review that requests changes'
    required: true
    default: 'x'
  requested-reviewer-emoji:
    description: 'Slack emoji to use for a review that is requested but not actioned'
    required: true
    default: 'heavy_minus_sign'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: watch
  color: orange

blockchaintp/daml-on-sawtooth/.github/workflows/pr-monitor.yaml
- name: PR Monitor
  uses: andrewandante/pr-monitor-slack-action@v1.0.1
  id: scan
  with:
    # required inputs
    slack-token: ${{ secrets.SLACK_OAUTH_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    # optional inputs (with defaults set)
    channel: '#engineering'
    sort: 'updated'
    sort-direction: 'desc'
    approved-emoji: 'heavy_check_mark'
    pending-emoji: 'heavy_minus_sign'
    changes-requested-emoji: 'x'
    requested-reviewer-emoji: 'heavy_minus_sign'